# EventDrivenArchitecture

./: CLAUDE.md  build.gradle  settings.gradle
core-service/: build.gradle
core-service/src/main/java/com/eventdriven/core/: CoreServiceApp.java
core-service/src/main/java/com/eventdriven/core/client/: EventRequest.java  EventServiceClient.java
core-service/src/main/resources/: application.properties
core-service/src/main/resources/db/migration/: V0__create_schema.sql  V1__create_states_table.sql  V2__create_users_table.sql  V3__create_tax_profiles_table.sql  V4__create_work_day_entries_table.sql
eureka-server/: build.gradle
eureka-server/src/main/java/com/eventdriven/eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application.properties
event-service/: build.gradle
event-service/src/main/java/com/eventdriven/eventservice/: EventServiceApp.java
event-service/src/main/java/com/eventdriven/eventservice/config/: KafkaConfig.java
event-service/src/main/java/com/eventdriven/eventservice/controller/: EventLogController.java
event-service/src/main/java/com/eventdriven/eventservice/dto/: EventRequest.java
event-service/src/main/java/com/eventdriven/eventservice/entity/: EventRecord.java
event-service/src/main/java/com/eventdriven/eventservice/event/: EventConsumerService.java  EventEntry.java  EventProducerService.java  EventType.java
event-service/src/main/java/com/eventdriven/eventservice/repository/: EventRecordRepository.java
event-service/src/main/resources/: application.properties
event-service/src/main/resources/db/migration/: V0__create_schema.sql
src/main/java/com/eventdriven/: EventDrivenApp.java
src/main/java/com/eventdriven/config/: KafkaConfig.java
src/main/java/com/eventdriven/controller/: ErrorResponse.java  EventLogController.java  GlobalExceptionHandler.java  TaxProfileController.java  UserController.java  WorkDayEntryController.java
src/main/java/com/eventdriven/dto/request/: CreateTaxProfileRequest.java  CreateUserRequest.java  CreateWorkDayEntryRequest.java
src/main/java/com/eventdriven/dto/response/: TaxProfileResponse.java  UserResponse.java  WorkDayEntryResponse.java
src/main/java/com/eventdriven/entity/: EventRecord.java  FilingStatus.java  State.java  TaxProfile.java  User.java  WorkDayEntry.java  WorkType.java
src/main/java/com/eventdriven/event/: EventConsumerService.java  EventEntry.java  EventLogService.java  EventProducerService.java  EventType.java
src/main/java/com/eventdriven/repository/: EventRecordRepository.java  StateRepository.java  TaxProfileRepository.java  UserRepository.java  WorkDayEntryRepository.java
src/main/java/com/eventdriven/service/: TaxService.java  ValidationResult.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_schema.sql  V5__create_event_log_table.sql
src/test/java/com/eventdriven/: IntegrationTest.java
src/test/resources/: application.properties
(+23 files in other folders)
